#
# @Author: Donald Duck tang5722917@163.com
# @Date: 2022-09-13 00:42:04
# @LastEditors: Donald Duck tang5722917@163.com
# @LastEditTime: 2022-09-13 00:42:11
# @FilePath: /spice_netlist_front_end/test/Base/Base_test.cfg
# @Description: Base test sets configure file
# Copyright (c) 2022 by Donald Duck email: tang5722917@163.com, All Rights Reserved.
#

[Test_script]
Number_test_script = 1

[Test_script_0]
Name_test_script_0 = 01_Init_Combat
Info_test_script_0 = 卡牌战斗demo演示，其中包含普通攻击卡与召唤物卡。一共涉及三张卡牌：空气子弹，火球术，纸人替身
